pytest: https://docs.pytest.org/en/latest/contents.html
    1).安装:
       pip install pytest
    2).验证安装:
       pytest --version
    3).运行规则:
       1.pytest将在当前目录及其子目录中运行所有格式为test_*.py或者*_test.py文件
       2.测试方法/函数默认必须是test开头
       3.测试类必须是Test
       4.断言: assert关键字
       5.参数 :
          -s: 用于关闭捕捉，从而输出打印信息
          -v: 用于显示具体的信息
          -k: 用例名称中包含某特定字符串
          -q: 简化输出信息
          -x: 失败一条用例，就停止运行
          --maxfail=2 :在第2个用例失败后，结束并退出测试执行
          pytest -m slow :执行被装饰器 @pytest.mark.slow 装饰的所有测试用例
          @pytest.mark.skipif(condition, reason="xxx"):skipif 有条件跳过用例
          @pytest.mark.skip(reason="no reason"):skip 无条件跳过
    4.)失败重试:
       1.安装: pip install pytest-rerunfailures
       2.'--reruns','3','--reruns-delay','2':
           失败的用例重新运行3次,每次重试之间间隔2s
    5.)参数化:
       @pytest.mark.parametrize(argnames, argvalues, indirect=False, ids=None, scope=None)

       1.常用参数：
            argnames：参数名
            argvalues：参数对应值，类型必须为list
            当参数为一个时格式：[value]
            当参数个数大于一个时，格式为:[(param_value1,param_value2..),
            (param_value1,param_value2.....)]
            使用方法:
            @pytest.mark.parametrize(argnames,argvalues)
            参数值为N个，测试方法就会运行N次

    6.)fixture: 构成测试准备阶段的步骤和数据
          1.fixture为测试提供了已定义的，可靠的和一致的上下文。这可能包括环境（例如，通过已知的参数配置数据库）或内容（例如，数据集）
          2.如果用例需要用到多个fixture的返回数据，fixture也可以返回一个元祖,list或字典，然后从里面取出对应数据
          3.当然也可以分为多个fixture，然后在用例中传递多个fixture参数

    7.)conftest:
          1.conftest.py是pytest特有的本地测试配置文件，既可以用来设置项目级别的Fixture，也可以用来导入外部插件，还可以用来指定钩子函数。conftest.py文件名称是固定的，pytest会自动识别该文件，只作用于它所在的目录及子目录
    8.pytest.ini:
         1.addopts:
           可以更改默认命令行选项,多个命令行参数用空格分隔
         2.testpaths:
           pytest默认是搜索执行当前目录下的所有用例
         3.markers:
           用例标记分组

allure:
     1.安装: https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/
     2.解压Allure压缩包(D:\安装包，解压到D:)
4.配置Allure到环境变量，到path里面，D:\allure-commandline\allure-2.9.45\bin
     3.验证：allure --version
     4.要集成pytest实现allure报告的展示，需要安装:
         pip install allure-pytest
     5.验证：pip show allure-pytest
     6.生成报告命令:
       allure generate ./result/ -o ./report_allure/ --clean
        1.)result: 收集用例结果，名称任意取
        2.)report_allure: 输出到allure报告，名称随意取
        3.)--clean: 清除之前的报告
     7.allure用例特性:
        1.feature 特性名称
        2.story 用户故事/场景
        3.title 对应用例的标题
        4.testcase 对应禅道系统的bug用例url地址，关联起来
        5.issue 如果这个用例有bug，应该关联对应的bug地址
        6.step 用例步骤描述
        7.功能用例整体描述：写在用例方法的注释里
     8.allure用例等级:
        1.blocker 阻塞缺陷（功能未实现，无法下一步）
        2.critical 严重缺陷（功能点缺失）
        3.normal 一般缺陷（边界情况，格式错误）
        4.minor 次要缺陷（界面错误与ui需求不符）
        5.trivial 轻微缺陷（必须项无提示，或者提示不规范）
