#日志器
[loggers]
#固定写法
keys=root
#处理器
[handlers]
#创建文本处理器/控制台处理器
keys=fileHandler,streamHandler
#格式器
[formatters]
keys=simpleFormatter

[logger_root]
#日志级别
level=INFO
#把日志信息添加到文本/控制台
handlers=fileHandler,streamHandler

[handler_fileHandler]
class=FileHandler
level=INFO
#为日志添加格式
formatter=simpleFormatter
#日志文件名称,读写格式
args=('mylog.log','a','utf-8')

[handler_streamHandler]
class=StreamHandler
#设置日志级别
level=INFO
formatter=simpleFormatter
#设置日志格式
[formatter_simpleFormatter]
format=%(asctime)s %(filename)s %(levelname)s  %(funcName)s  %(message)s
