- accessToken: 0NuyE2K4AcTArBMx
  approvalType: '1'
  custContact:
    contName: test60136133
    decisionMaker: '3'
    enterModuleCode: BF001
    enterpriseWhatsapp: ''
    mailAddress:
    - testMl753355@qq.com
    modifyDate: ''
    moduleCode: BF003
    ownerCtId: '1732062'
    ownerDeptKey: '1'
    primaryContact: ''
    social:
      '1': ''
      '10': ''
      '11': ''
      '12': ''
      '13': ''
      '14': ''
      '2': ''
      '3': ''
      '4': ''
      '5': ''
      '6': ''
      '7': ''
      '8': ''
      '9': ''
    sourceType: '3'
  customer:
    actualCreateDate: '2022-08-26 15:29:38'
    custLevel: '100'
    custName: testNa37024385
    custSort: '1'
    custState: '1'
    ownerCtId: '1732062'
    ownerDeptKey: '1'
    seasGroup: '1'
    sourceType: '3'
  event_source: MX
  individualAccessToken: e3SVGEINKLmnmejy
  operating_terminal: pc_网页端
- accessToken: w6up4xNZqdYTKLNP
  event_source: MX
  from: 0
  individualAccessToken: QidAAZZDnyMPcrgm
  keywords: zhangye3@263.mx.im
  moduleCode: BF001
  operating_terminal: pc_网页端
  order: desc
  searchType: list
  size: 50
  sort: createDate
- accessToken: LnrXY22xPechmAp6
  approvalType: '1'
  custName: zlc1111111
  event_source: MX
  identFieldValue: '3556650293'
  individualAccessToken: otJhhSOONN03JBUj
  moduleCode: BF001
  operating_terminal: pc_网页端
- accessToken: LnrXY22xPechmAp6
  event_source: MX
  identFieldValue: '3556650293'
  individualAccessToken: otJhhSOONN03JBUj
  operating_terminal: pc_网页端
  optCode: otDelete
  optModuleCode: BF001
- accessToken: LnrXY22xPechmAp6
  event_source: MX
  identFieldValue: '3556650293'
  individualAccessToken: otJhhSOONN03JBUj
  operating_terminal: pc_网页端
  optCode: otThoroughDelete
  optModuleCode: BF001
