- SC003:
    cId: 270531
    createCtId: 1731119
    createDate: '2022-01-19 14:10:07'
    defaultFlag: 1
    isUse: 0
    modifyCtId: 1745468
    modifyDate: '2022-04-21 10:17:01'
    queueFlag: 0
    strucId_3:
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 10543
      nodeName: zlc出运安排
      nodeStatus: '3'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 0
      stageRequire: ''
      templateId: 11465
      templateNodeId: 20353
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 1
      nodeName: 采购
      nodeStatus: '2'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 1
      stageRequire: ''
      templateId: 11465
      templateNodeId: 20415
    - chargeCtId: '2051979'
      deadline: ''
      nodeId: 6
      nodeName: 收款
      nodeStatus: '1'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 2
      stageRequire: ''
      templateId: 11465
      templateNodeId: 20572
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 2
      nodeName: 订舱
      nodeStatus: '2'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 3
      stageRequire: ''
      templateId: 11465
      templateNodeId: 20622
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 3
      nodeName: 备货
      nodeStatus: '2'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 4
      stageRequire: ''
      templateId: 11465
      templateNodeId: 20729
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 4
      nodeName: 进舱
      nodeStatus: '2'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 5
      stageRequire: ''
      templateId: 11465
      templateNodeId: 20847
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 5
      nodeName: 报关
      nodeStatus: '2'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 6
      stageRequire: ''
      templateId: 11465
      templateNodeId: 20976
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 10686
      nodeName: zlc报关单
      nodeStatus: '3'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 7
      stageRequire: ''
      templateId: 11465
      templateNodeId: 21089
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 10751
      nodeName: zlc议付单
      nodeStatus: '3'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 8
      stageRequire: ''
      templateId: 11465
      templateNodeId: 21161
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 10896
      nodeName: zlc核销
      nodeStatus: '3'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 9
      stageRequire: ''
      templateId: 11465
      templateNodeId: 21262
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 11056
      nodeName: 慧环节-出运
      nodeStatus: '3'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 10
      stageRequire: ''
      templateId: 11465
      templateNodeId: 21365
    templateId: 11465
    templateInfo:
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 10543
      nodeName: zlc出运安排
      nodeStatus: '3'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 0
      stageRequire: ''
      templateId: 11465
      templateNodeId: 20353
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 1
      nodeName: 采购
      nodeStatus: '2'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 1
      stageRequire: ''
      templateId: 11465
      templateNodeId: 20415
    - chargeCtId: '2051979'
      deadline: ''
      nodeId: 6
      nodeName: 收款
      nodeStatus: '1'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 2
      stageRequire: ''
      templateId: 11465
      templateNodeId: 20572
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 2
      nodeName: 订舱
      nodeStatus: '2'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 3
      stageRequire: ''
      templateId: 11465
      templateNodeId: 20622
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 3
      nodeName: 备货
      nodeStatus: '2'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 4
      stageRequire: ''
      templateId: 11465
      templateNodeId: 20729
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 4
      nodeName: 进舱
      nodeStatus: '2'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 5
      stageRequire: ''
      templateId: 11465
      templateNodeId: 20847
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 5
      nodeName: 报关
      nodeStatus: '2'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 6
      stageRequire: ''
      templateId: 11465
      templateNodeId: 20976
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 10686
      nodeName: zlc报关单
      nodeStatus: '3'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 7
      stageRequire: ''
      templateId: 11465
      templateNodeId: 21089
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 10751
      nodeName: zlc议付单
      nodeStatus: '3'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 8
      stageRequire: ''
      templateId: 11465
      templateNodeId: 21161
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 10896
      nodeName: zlc核销
      nodeStatus: '3'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 9
      stageRequire: ''
      templateId: 11465
      templateNodeId: 21262
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 11056
      nodeName: 慧环节-出运
      nodeStatus: '3'
      nodeType: '1'
      relatedDocument: ''
      sortOrder: 10
      stageRequire: ''
      templateId: 11465
      templateNodeId: 21365
    templateName: zlc奇葩流程
    templateSort: 1
  accessToken: 0NuyE2K4AcTArBMx
  approvalType: '1'
  attachmentFile: '[{"size":228139,"name":"PNG格式.png","attachmentId":"144,8027508f81c36c"}]'
  batchAllowed: '0'
  category: '3'
  cnyExRate: '6.8536'
  contId: 1224864546
  countryId: '1'
  cur: USD
  custId: '3625139041'
  customInt5: '100'
  designDocum: '1732062'
  event_source: MX
  ifPlay: '0'
  individualAccessToken: e3SVGEINKLmnmejy
  isInsured: '0'
  isReturn: '0'
  mailAddress: testMl753355@qq.com
  moduleCode: SC002
  newOrder: '0'
  operating_terminal: pc_网页端
  orderTheme: testsale82240092
  ownerCtId: '1732062'
  ownerDeptKey: '1'
  payMethodName: OA 90 DAYS FROM DATE OF BILL OF LADINGOA 90 DAYS FROM DATE OF BILL
    OF LADING
  payTerms: '10442'
  profitAmt: '2056080.00000'
  profitRate: '100.00'
  qtyAmt: '1000'
  saleCtId: '1732062'
  strucId_12:
  - provisionId: 11972
    termsContext: 根据《联合国国际货物销售合同公约》第35条规定，卖方交付的货物必须与合同所规定的数量，质量和规格相符，并须按照同类货物通用的方式装箱和包装。除双方当事人业已另有协议外。若无约定，则按照同类货物通用的方式进行装箱和包装，如果没有此种通用方式，则按照足以保全和保护货物的方式装箱和包装，否则视为与合同不同。同时，包装条款中须明确国际对运输标志的惯常做法以及订明包装费用由何方负担。
    termsName: 包装条款
  - provisionId: 12052
    termsContext: 价格条款在国际货物买卖中有相当突出的作用，直接关系到双方当事人的经济利益和所承担的风险责任。在国际货物买卖中，合同作价主要有固定价格，滑动价格和后定价格三种方式。在贸易实务中，还应密切注意国际贸易术语的应用。
    termsName: 价格条款
  strucId_2:
  - GW: '0.00'
    NW: '0.00'
    PurchasedQuantity: '0.00'
    _XID: row_333
    _attrdescNewList:
    - attId: '261301417'
      cId: '270531'
      createCtId: '1731119'
      createDate: '2022-08-23 22:24:09'
      delState: 0
      mainStandard: '0'
      modifyCtId: '1731119'
      modifyDate: '2022-08-23 22:24:09'
      parSpuId: 199036091
      price: '14237'
      standardId: '10954'
      symbol: ''
      unit: '60'
    - attId: '261301586'
      cId: '270531'
      createCtId: '1731119'
      createDate: '2022-08-23 22:24:09'
      delState: 0
      mainStandard: '0'
      modifyCtId: '1731119'
      modifyDate: '2022-08-23 22:24:09'
      parSpuId: 199036091
      price: '14774'
      standardId: '11068'
      symbol: ''
      unit: '60'
    attrdescNew:
    - attrKey: '10954'
      attrValue: '14237'
    - attrKey: '11068'
      attrValue: '14774'
    boxQty: '1.00'
    category: '100005744'
    checked: 'null'
    ciqCode: '1479085875764666368'
    closeCause: ''
    closeFlag: ''
    closeInstruct: ''
    cont20LR: '0'
    cont20R: '0'
    cont40LR: '0'
    cont40R: '0'
    costAmt: '0.00000'
    customArea2: ''
    customDate1: ''
    customStr1: ''
    customStr6: ''
    customStr7: ''
    displayDesc: zlc0823线上回归zlc0823线上回归
    enHsName: weijing
    enSpuName: ''
    enSpuSpec: 9*36
    hsName: weijing
    imagesId:
    - 145,80ad317b8672ab
    orderListId: 333
    packageInfo: 23772
    packingMethodName: ''
    profitAmt: '300000.00000'
    profitRate: '0.00'
    prop1: ''
    prop10: ''
    prop11: ''
    prop12: ''
    prop13: ''
    prop14: ''
    prop15: ''
    prop16: ''
    prop17: ''
    prop18: ''
    prop19: ''
    prop2: ''
    prop20: ''
    prop21: ''
    prop22: ''
    prop23: ''
    prop24: ''
    prop25: ''
    prop3: ''
    prop4: ''
    prop5: ''
    prop6: ''
    prop7: ''
    prop8: ''
    prop9: ''
    remarks: ''
    reqsQuantity: '0.00'
    saleAmt: '300000.00000'
    salePrice: '300.00'
    saleQty: '1000.00'
    shipmentQuantity: '0.00'
    skuCode: SK220823005
    skuId: 421899656
    sortOrder: 1
    sourceBillId: ''
    sourceModule: ''
    sourceStruc: ''
    spec1:
      dictItemCode: '0'
    spec1List:
    - dictItemCode: '0'
      imagesId: ''
      inUse: 1
      itemName: 黑色
      remarks: ''
    spec2:
      dictItemCode: '4'
    spec2List:
    - dictItem: []
      dictItemCode: 4
      id: 20819
      inUse: 1
      itemEnName: L
      itemName: L
      itemValue: ''
      remarks: ''
    spec3:
      dictItemCode: ''
    spec4:
      dictItemCode: ''
    spuCode: '1731119220823001'
    spuId: 199036091
    spuName: zlc0823线上回归
    spuSpec: 9*26
    standardCosts: '0.00000'
    taxRate: '0.00000'
    toPurchased: '0.00'
    toReqs: '0.00'
    toShipped: '0.00'
    totAmt: '300000.00000'
    unit: '18'
    unitGW: '0.00'
    unitNW: '0.00'
    unitQty: '1000'
    unitVol: '60.00'
    volume: '60000.00'
  strucId_9:
  - _XID: row_293
    balance: '240000.00000'
    days: 2
    payMode: '1'
    planAmt: '240000.00000'
    planClassId: 2
    planDate: '2022-08-27'
    planPercent: 80
    remarks: ''
    sortOrder: 0
  totBoxQty: '1'
  totGw: '0'
  totNw: '0'
  totOrderAmt: '300000.00000'
  totProdAmt: '300000'
  totQuotaAmt: 0
  totVol: '60000'
  tradeMode: '2'
  transShipment: '0'
  unPushedQty: '1000.00'
  usdExRate: '1.0000'
  watchInstall: '0'
