- SC022:
    cId: 270531
    createCtId: 1731218
    createDate: '2021-12-07 20:15:50'
    defaultFlag: 1
    isUse: 1
    modifyCtId: 1731218
    modifyDate: '2021-12-07 20:15:50'
    queueFlag: 0
    strucId_3:
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 11378
      nodeName: test1
      nodeStatus: '2'
      nodeType: '1'
      remarks: ''
      sortOrder: 0
      templateId: 11017
      templateNodeId: 14325
    - chargeCtId: ''
      deadline: ''
      nodeId: 11435
      nodeName: test2
      nodeStatus: '2'
      nodeType: '1'
      remarks: ''
      sortOrder: 1
      templateId: 11017
      templateNodeId: 14493
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 11514
      nodeName: test3
      nodeStatus: '2'
      nodeType: '1'
      remarks: ''
      sortOrder: 2
      templateId: 11017
      templateNodeId: 14532
    strucId_5:
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 11378
      nodeName: test1
      nodeStatus: '2'
      nodeType: '1'
      remarks: ''
      sortOrder: 0
      templateId: 11017
      templateNodeId: 14325
    - chargeCtId: ''
      deadline: ''
      nodeId: 11435
      nodeName: test2
      nodeStatus: '2'
      nodeType: '1'
      remarks: ''
      sortOrder: 1
      templateId: 11017
      templateNodeId: 14493
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 11514
      nodeName: test3
      nodeStatus: '2'
      nodeType: '1'
      remarks: ''
      sortOrder: 2
      templateId: 11017
      templateNodeId: 14532
    templateId: 11017
    templateInfo:
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 11378
      nodeName: test1
      nodeStatus: '2'
      nodeType: '1'
      remarks: ''
      sortOrder: 0
      templateId: 11017
      templateNodeId: 14325
    - chargeCtId: ''
      deadline: ''
      nodeId: 11435
      nodeName: test2
      nodeStatus: '2'
      nodeType: '1'
      remarks: ''
      sortOrder: 1
      templateId: 11017
      templateNodeId: 14493
    - chargeCtId: ${ownerCtId}
      deadline: ''
      nodeId: 11514
      nodeName: test3
      nodeStatus: '2'
      nodeType: '1'
      remarks: ''
      sortOrder: 2
      templateId: 11017
      templateNodeId: 14532
    templateName: test1207-001-采购
    templateSort: 3
  accessToken: 7dpWGiLAIUodhP6Q
  approvalType: '1'
  attachmentFile: []
  category: '3'
  cnyExRate: '1.0000'
  contId: '1192838353'
  ctIds: []
  cur: CNY
  custId: '3440128085'
  custNameRepair: test0809-供应商1
  event_source: MX
  formKey: SnQFVL2b
  individualAccessToken: DzpZxyq6UbhaQic1
  inspectionType: '101'
  moduleCode: PC001
  operating_terminal: pc_网页端
  orderDate: '2022-08-20 16:21:38'
  ownerCtId: '1732062'
  ownerDeptKey: '1'
  payMode: '10139'
  qtyAmt: '200'
  strucId_2:
  - BTA: '15600.00000'
    BTR: '13.00'
    GW: '0.00'
    NW: '0.00'
    _XID: row_185
    attrdesc:
      PC73143905: '1'
    category: '100005744'
    checked: 'null'
    closeCause: ''
    closeFlag: ''
    closeInstruct: ''
    cont20LR: '0.00'
    cont20R: '0.00'
    cont40LR: '0.00'
    cont40R: '0.00'
    customInt1: '11841'
    customInt2: ''
    customInt3: ''
    customStr1: null-3
    customStr2: ''
    customStr3: ''
    customStr4: ''
    enSpuName: ''
    imagesId:
    - 142,7fe67e612ec6b5
    invoicesQty: '0.00'
    noInvoicesQty: '0.00'
    noWarehouseQty: '0.00'
    orderCode: ''
    orderId: ''
    ownerCtId: '1731119'
    ownerDeptKey: '283462'
    packingMethodName: ''
    remarks: ''
    salePrice: '600.00'
    saleQty: '200.00'
    skuCode: SK220817028
    skuId: 421423169
    sortOrder: 1
    sourceBillId: ''
    sourceModule: ''
    sourceStruc: ''
    spec1:
      dictItemCode: '0'
    spec1List:
    - dictItemCode: '0'
      imagesId: ''
      inUse: 1
      itemName: 黑色
      remarks: ''
    spec2:
      dictItemCode: '4'
    spec2List:
    - dictItem: []
      dictItemCode: 4
      id: 20819
      inUse: 1
      itemEnName: L
      itemName: L
      itemValue: ''
      remarks: ''
    spec3:
      dictItemCode: ''
    spec4:
      dictItemCode: ''
    spuCode: '1731119220817004'
    spuId: 198036665
    spuName: null-3
    spuSpec: 9*12
    taxFreeAmt: '0.00000'
    taxFreePrice: '0.00000'
    taxRate: '13.00000'
    totAmt: '120000.00000'
    unit: '30'
    unitGW: '0.00'
    unitNW: '0.00'
    unitPriceExcludTax: '0.00'
    unitVol: '0.60'
    volume: '0.00'
    warehouseQty: '0.00'
  strucId_7:
  - _XID: row_145
    days: 10
    payMode: '2'
    planDate: '2022-08-30'
    planPercent: 20
    prePay: ''
    remarks: ''
    undefined: 0
  strucId_9:
  - provisionId: 12137
    termsContext: 采购合同1
    termsName: 采购合同1
  - provisionId: 12292
    termsName: 采购合同2
  supplierCode: PSP0064
  totOrderAmt: '120000.00000'
  totProdAmt: '120000'
  transMode: '4'
  usdExRate: '0.1467'
