Conf: 浏览器配置包
    chrome_options.py: 浏览器配置文件
        ChromeOptions 函数: 浏览器配置函数
    log.ini : 日志生成配置文件
    log_conf.py: 生成日志文件

data: 用例excel包 ,所有的用例都再这个包下 ,进行管理与维护


excel_driver: excel 驱动包
        excel_conf.py: excel 配置文件
            write_result函数:    断言写入excel表格样式的函数,通过:pass 失败:fail
        excel_read.py: 读取excel文件
            split_ 函数: 处理单元格参数 ,转换成功字典格
            run 函数: 读取excel数据,去驱动关键字 运行用例


web_keys :  关键字包
        keys.py : 关键字文件
            Keys 类  : 所有关键字的函数


mian.py: 程序主入口
